Single Test:

Distribution shift: sudden
SplitConformal : Cov: 0.843, Avg Width: 129.5, Avg Miscov: 0.122, Avg Regret: 0.0077Runtime: 2.518867
NExConformal   : Cov: 0.894, Avg Width: 123.7, Avg Miscov: 0.051, Avg Regret: 0.0031, Runtime: 3.433757
FACI           : Cov: 0.891, Avg Width: 123.4, Avg Miscov: 0.046, Avg Regret: 0.0030, Runtime: 4.590309
ScaleFreeOGD   : Cov: 0.899, Avg Width: 123.7, Avg Miscov: 0.038, Avg Regret: 0.0031, Runtime: 1.528370
SimpleOGD      : Cov: 0.899, Avg Width: 125.0, Avg Miscov: 0.041, Avg Regret: 0.0031, Runtime: 1.511978
FACI_S         : Cov: 0.896, Avg Width: 124.9, Avg Miscov: 0.044, Avg Regret: 0.0030, Runtime: 3.278640
SAOCP          : Cov: 0.887, Avg Width: 119.9, Avg Miscov: 0.040, Avg Regret: 0.0035, Runtime: 17.104501
MagnitudeLearner: Cov: 0.901, Avg Width: 143.2, Avg Miscov: 0.034, Avg Regret: 0.0191, Runtime: 1.624969
MagLearnUndiscounted: Cov: 0.894, Avg Width: 122.0, Avg Miscov: 0.044, Avg Regret: 0.0034, Runtime: 1.597741

Distribution shift: sudden
     SplitConformal : Cov: 0.843, Avg Width: 129.5, Avg Miscov: 0.122, Avg Regret: 0.0077, Avg. Runtime (n=100): 2.431327, Std. Runtime (n=100): 0.024651, Iteration: 99
     NExConformal   : Cov: 0.894, Avg Width: 123.7, Avg Miscov: 0.051, Avg Regret: 0.0031, Avg. Runtime (n=100): 3.479311, Std. Runtime (n=100): 0.051077, Iteration: 99
     FACI           : Cov: 0.891, Avg Width: 123.4, Avg Miscov: 0.046, Avg Regret: 0.0030, Avg. Runtime (n=100): 4.495991, Std. Runtime (n=100): 0.048380, Iteration: 99
     ScaleFreeOGD   : Cov: 0.899, Avg Width: 123.7, Avg Miscov: 0.038, Avg Regret: 0.0031, Avg. Runtime (n=100): 1.485080, Std. Runtime (n=100): 0.040316, Iteration: 99
     SimpleOGD      : Cov: 0.899, Avg Width: 125.0, Avg Miscov: 0.041, Avg Regret: 0.0031, Avg. Runtime (n=100): 0.757389, Std. Runtime (n=100): 0.062259, Iteration: 99
     FACI_S         : Cov: 0.896, Avg Width: 124.9, Avg Miscov: 0.044, Avg Regret: 0.0030, Avg. Runtime (n=100): 3.152369, Std. Runtime (n=100): 0.055005, Iteration: 99
     SAOCP          : Cov: 0.887, Avg Width: 119.9, Avg Miscov: 0.040, Avg Regret: 0.0035, Avg. Runtime (n=100): 16.954639, Std. Runtime (n=100): 0.178111, Iteration: 99
     MagnitudeLearne: Cov: 0.901, Avg Width: 143.2, Avg Miscov: 0.034, Avg Regret: 0.0191, Avg. Runtime (n=100): 0.833671, Std. Runtime (n=100): 0.077406, Iteration: 99
MagLearnUndiscounted: Cov: 0.894, Avg Width: 122.0, Avg Miscov: 0.044, Avg Regret: 0.0034, Avg. Runtime (n=100): 0.827645, Std. Runtime (n=100): 0.059918, Iteration: 99