[]
100%|██████████| 7012/7012 [00:34<00:00, 200.98it/s]
Distribution shift: sudden
SplitConformal : Cov: 0.843, Avg Width: 129.5, Avg Miscov: 0.122, Avg Regret: 0.0077
NExConformal   : Cov: 0.894, Avg Width: 123.7, Avg Miscov: 0.051, Avg Regret: 0.0031
FACI           : Cov: 0.891, Avg Width: 123.4, Avg Miscov: 0.046, Avg Regret: 0.0030
ScaleFreeOGD   : Cov: 0.053, Avg Width: 1.0, Avg Miscov: 0.846, Avg Regret: 0.4780
SimpleOGD      : Cov: 0.899, Avg Width: 125.0, Avg Miscov: 0.041, Avg Regret: 0.0031
FACI_S         : Cov: 0.896, Avg Width: 124.9, Avg Miscov: 0.044, Avg Regret: 0.0030
SAOCP          : Cov: 0.392, Avg Width: 24.9, Avg Miscov: 0.508, Avg Regret: 0.1544
MagnitudeLearner: Cov: 0.901, Avg Width: 143.2, Avg Miscov: 0.034, Avg Regret: 0.0191
MagLearnUndiscounted: Cov: 0.894, Avg Width: 122.0, Avg Miscov: 0.044, Avg Regret: 0.0034
[]
100%|██████████| 7012/7012 [00:34<00:00, 203.57it/s]
Distribution shift: gradual
SplitConformal : Cov: 0.826, Avg Width: 153.1, Avg Miscov: 0.102, Avg Regret: 0.0045
NExConformal   : Cov: 0.895, Avg Width: 159.7, Avg Miscov: 0.041, Avg Regret: 0.0012
FACI           : Cov: 0.896, Avg Width: 160.3, Avg Miscov: 0.042, Avg Regret: 0.0012
ScaleFreeOGD   : Cov: 0.024, Avg Width: 1.0, Avg Miscov: 0.876, Avg Regret: 0.6191
SimpleOGD      : Cov: 0.900, Avg Width: 161.8, Avg Miscov: 0.026, Avg Regret: 0.0018
FACI_S         : Cov: 0.898, Avg Width: 160.6, Avg Miscov: 0.038, Avg Regret: 0.0013
SAOCP          : Cov: 0.359, Avg Width: 52.5, Avg Miscov: 0.542, Avg Regret: 0.1516
MagnitudeLearner: Cov: 0.894, Avg Width: 166.0, Avg Miscov: 0.036, Avg Regret: 0.0209
MagLearnUndiscounted: Cov: 0.897, Avg Width: 160.8, Avg Miscov: 0.034, Avg Regret: 0.0022